MONGO_URI=mongodb://127.0.0.1:27017/quotev2
# MONGODB_URI=mongodb+srv://yashgupta:QHh6YLymzgiuGRFb@cluster0.pkarec1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
NODE_ENV=development